<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container
        {
            display: flex;
            flex-direction: row;
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            justify-content: center;
            background-color: aquamarine;
            height: 80vh;
            /* align-items: flex-end; */
            align-items: center;
            /* align-content: center; */

        }
        .box1{
            background-color: red;
            border: black solid 2px;
            height: 100px;
            width: 100px;
            order: 2;
            flex-grow: 1;
        }
        .box2{
            background-color: red;
            border:black solid 2px;
            width: 100px;
            height: 100px;
            flex-grow: 1;
            

        }
        
        .box3{
            background-color: red;
            width: 100px;
            height: 100px;
            border:black solid 2px;
            flex-grow: 1;
        }
        .box4{
            background-color: red;
            width: 100px;
            height: 100px;
            border:black solid 2px;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>
</html>