<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
        background-color: aqua;
        /* display: flex; */
        height: 9vh;
    
        
        }
        header nav ul{
            display: flex;
            /* padding: 1vh; */
            justify-content: end;
            align-items: center;
        }
        li{
            /* display: inline; */
            color: black;
            /* display: flex; */
            /* flex-direction: row; */
            /* width: 100%; */
            list-style-type: none;
            padding: 1vh;
           
            
        }
    </style>
</head>

<body>
    
    <header>
        <div>
           
       
            <div><img src="timer.png" alt="timer"></div>
            <div>

                <nav>
                    <ul>
                        <li>home</li>
                        <li>About</li>
                        <li>contact</li>   
                    </ul>
                </nav>
            </div>
        
        </div>
      
    </header>
</body>

</html>