<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practiceset2</title>
    <link rel="stylesheet" href="grid.html">
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        body{
            background-color: yellow;
        }

        header {
            background-color: black;
            color: white;
            padding: 10px 2px;
            position: static;
        }

        ul li {
            display: inline-grid;
            padding: 4px;
            text-decoration: none;
        }

        .container {
            background-color: aqua;
            display: grid;
            grid-template-columns: 50% 50%;
            justify-content: space-between;
            grid-template-rows: 20vh;
        }

        .item1 {
            background-color: aquamarine;
            border: 2px solid white;
        }
        @media only screen and (max-width: 800px)
         {
                body {        
                    background-color:blue;
                     }
         }
        @media only screen and (max-width: 360px)
         {
                body {        
                    background-color:rgb(212, 75, 26);
                     }
         }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="grid.html" >Home</a></li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <main>
        <div class="container">
            <div class="item1">
                box1</div>
            <div class="item1">
                box2</div>
        </div>
    </main>
</body>

</html>