<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratice set-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 60px;
            background-color:black; 
            color: aliceblue;
            border: 2px solid white;
        }
        .container
        {
            background-color: aqua;
            color: black;
            height: 80vh;
            padding:10px;
            margin: 30px;
        }
        footer{
            height: 20px;
            background-color: royalblue;
            color: rgb(192, 188, 195);
        }
        .center 
        {
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>About</li>
                <li>contact</li>
            </ul>
        </nav>
     </header>
     <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, incidunt dolor, laudantium necessitatibus temporibus repellat aspernatur nostrum consequatur quaerat laboriosam consequuntur pariatur et? Distinctio dolorem velit voluptatem fugit accusamus amet.
     </div>
    <footer>

            <p class="center">Copyright &copy;</p>
    </footer>
    
</body>
</html>