<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        .head{
            display: inline;
        }
        .head1{
            display: inline;
        }
        .head2{
            display: inline;
        }
        .head3{
            display: inline;
        }
        
       .box1{
        display: inline;
        background-color: red;
        height: 50px;
        width: 200px;
        color: white;
        padding:1px;
        border: 2px solid black;
        display: inline-block;
        display: none;
        visibility: hidden;
        font-family: "Sofia", sans-serif;
       }
       .box2{
        display: inline;
        background-color: rgb(45, 11, 118);
        height: 50px;
        width: 200px;
        color:white;
        display: inline-block;
        border: 4 px solid black;
       }
    </style>
</head>
<body>
    <header>
        <nav >
            <ul class="head">
                <li class="head1">Home </li>
                <li class="head2">About us</li>
                <li class="head3">Contact</li>
            </ul>
        </nav>
    </header>
   <main>
    <div class="box1">
       <p>Lorem ipsum dolor sit.</p>
    </div><div class="box2">
        Lorem ipsum dolor sit amet.
    </div>
   </main>

    <footer>

    </footer>
</body>
</html>