<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            height:7vh;
        }

        li {
            display: inline-block;
            padding: 2px;
            height: 8px;

        }
        p{
            border: 3px solid red;
        }
        .container
        {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
            
        }
        .box1
        {
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            position: relative;
            /* position: absolute; */
           
        }
        .box2
        {
            color: rgb(181, 72, 13);
            background-color: rgb(29, 28, 107);
            width: 6vh;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
           <li>Contact</li>
            <li>About us</li>
        </ul>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit cum architecto totam inventore.</p>
        <div class="box1">
           like
        </div>
        <div class="box2">
            box2
        </div>
    </div>
</body>

</html>